 <h2> Porque es tan <span class= "important-text">importante</span> que el diseñador sepa comunicarse</h2>
        </body>
        <p>
            Un diseñador debe sabe expresar y explicar correctaente, cada aspecto de su entorno. Es decir, debe saber comunicarse con el cliente, de forma que el cliente diga lo que necesita y el diseñador le explique la forma en que puede hacerse y lo necesario para que el espacio sea optimo.
        </p>
        <p> En caso por ejemplo de que se este trabajando en una , el diseñador debe saber comunicarse con los arquitectos de forma que la consturuccion y el espacio esten bien distribuidos. 
        Si se quiere remodelar un espacio, el diseñador debe saber planetear diferentes opciones al cliente de forma de que el clienta pueda sentirse en confianza y satisfecho</p>
        
        
        

    


</body>
</html>
