        <h2>La importancia del diseño de interiores</h2>
        <ul> 
           <li>Hogar y diseño de interiores</li> 
           <li><a href="#covid-espacios">Covid y espacios</a></li> 
        </ul>
     
        <p>
        <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/seasonal/house-with-lights.png" width= "200">
        <br>Fuente. Google
        </p>
         <h3 id="diseño-interiores">Hogar y diseño de interiores</h3>  
         <p>El diseño de interiores juega un papel muy importante en la armonia de espacios.La decoración y distribución de las cosas pueden afectar de manera positiva o negativa a quienes habitan en el espacio. Escoger mal los colores puede generar cambios emocionales en las personas, esta comprobado que ciertos colores pueden causar tranquilidad o el efecto contrario. Tener los muebles demasiado grandes o mal acomodados sin tener en cuenta el espacio puede generar molestias a la hora de convivir o transitar en dicho espacio.</p>
    
     <ul></ul>
        <p>Esto, no se limita al campo del hogar, se puede extender a espacios labores como oficinas y establecimientos. Un buen diseño de interiores puede mejorar la calidad de vida si esta dentro de las proporciones correctas. </p>
          <p>
        <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/landscapes/beach-waves-at-sunset.png" width= "200">
        <br>Fuente. Google
        </p>
          <h3 id="covid-espacios">Covid y espacios </h3>
        <p>Ahora que muchas personas trabajan desde su casa es común que no tengan un espacio adecuado para hacerlo y que esto les genere algún tipo de molestia al desempeñarse en su trabajo. Si tenemos en cuenta que el home office llego para quedarse ya es tiempo para que las personas empiecen a crear sus propios espacios de trabajo en casa. </p>
       
        <p> "el escepticismo digital ya no es una opción y todas las compañías y sus colaboradores deben mirar hacia adelante y asumir la digitalización y las TIC como parte de su vida y como modelos de negocio". (Workquake: El nuevo orden Laboral)</p>
        
